@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

/* footer внизу))) */
#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
}
/* footer внизу)))  */

:root {
  --link-color: rgba(0, 0, 0, 0.65);
  --link-color-hover: #eb4247;
  --border-color: #e8e8e8;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;

  --common-transition-time: 0.3s;
}

footer,
section,
header {
  padding: 0 15px;
}

.header__wrapper {
  display: flex;
  align-items: center;
  padding: 17px 0;
}

.header__contacts {
  flex: 1;
}

.header__logo {
  position: relative;
}

.header__logo svg {
  max-height: 28px;
  max-width: 118px;
}

.header__list li {
  display: flex;
  align-items: center;
  position: relative;
}

.header__list li p {
  margin: 0;
  display: none;
  color: var(--link-color);
  font-weight: var(--fw-medium);
  transition: ease all var(--common-transition-time);
}

.header__list li svg {
  max-width: 28px;
  max-height: 22px;
  fill: #092433;
  transition: ease all var(--common-transition-time);
}

.header__list li:hover svg {
  fill: var(--link-color-hover);
}

.header__list li:hover p {
  color: var(--link-color-hover);
}

.header__list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0;
  gap: 16px;
}

.cover-link::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.cover-link::after:hover ~ p {
  color: var(--link-color-hover);
}

.ant-select-selection-overflow:after {
  content: url(../img/icons/user.svg);
  display: flex;
  width: 18px;
  align-items: center;
  position: absolute;
  justify-content: center;
  right: 0;
  top: 2px;
}

.ant-select {
  width: 100%;
}

.ant-picker-range {
  min-width: 100%;
}

.slider__item {
  min-height: 280px;
  background-image: url(../img/background-slider.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 0 15px 35px;
}

.slider__title {
  font-weight: var(--fw-medium);
  color: #fff;
  margin-bottom: 12px;
  font-size: 20px;
  margin-top: 111px;
}

.slider__paragraph {
  font-weight: var(--fw-regular);
  color: #fff;
}

.posts {
  padding-top: 32px;
  padding-bottom: 32px;
}

.posts__top-filter {
  padding-top: 16px;
  padding-bottom: 16px;
}

.posts__date-picker,
.posts__select {
  margin-bottom: 12px;
}

.post-card {
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
}

.post-card__top {
  border-bottom: 1px solid var(--border-color);
  padding: 16px 26px;
}

.post-card__title {
  font-weight: var(--fw-semibold);
  font-size: 16px;
  color: #000000a6;
  margin-bottom: 0;
}

.post-card__body {
  padding: 24px 26px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.post-card__paragraph {
  font-size: 14px;
  font-weight: var(--fw-regular);
  margin-bottom: 16px;
  max-width: 80%;
  flex: 1;
}

.post-card__info {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.post-card--skeleton .post-card__info {
  margin-top: 14px;
}

.badge-text {
  border-radius: 10px;
  font-size: 12px;
  font-weight: var(--fw-medium);
  min-height: 20px;
  line-height: 20px;
  padding: 0 8px;
}

.badge-text--fill {
  background: #092433;
  color: #e8e8e8;
}

.badge-text--outline {
  border: 1px solid var(--border-color);
  color: #595959;
}

.posts__wrapper {
  display: grid;
  grid-gap: 10px;
}

.footer {
  background-color: #092433;
  padding-top: 32px;
  padding-bottom: 32px;
  display: grid;
  grid-template-areas:
    "logo"
    "social"
    "nav"
    "copy";
}

.footer__social-links {
  grid-area: social;
  margin-bottom: 32px;
}

.footer__logo {
  position: relative;
  grid-area: logo;
  margin-bottom: 24px;
  max-width: 156px;
}

.footer__logo img {
  max-width: 100%;
}

.footer__navigation {
  grid-area: nav;
  margin-bottom: 48px;
}

.footer__navigation ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  row-gap: 12px;
  margin: 0;
}
.footer__navigation ul li {
  width: 45%;
}
.footer__navigation ul li a {
  color: #fff;
  font-weight: var(--fw-medium);
}
.footer__navigation ul li a:hover {
  color: var(--link-color-hover);
}

.footer__copyright {
  grid-area: copy;
}

.footer__copyright p {
  font-size: 12px;
  font-weight: var(--fw-regular);
  color: rgba(255, 255, 255, 0.8);
  opacity: 0.5;
  margin-bottom: 0;
}

.footer__copyright p + p {
  margin-top: 6px;
}

.social-links__list {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

.social-links__list li {
  position: relative;
  max-height: 23px;
}
.social-links__list svg {
  max-width: 20px;
  max-height: 100%;
}
svg.social-links__small-ico {
  max-width: 20px;
  max-height: 21px;
  padding: 2px;
}
.social-links__list svg {
  fill: white;
  transition: ease all var(--common-transition-time);
}
.social-links__list li:hover svg {
  fill: var(--link-color-hover);
}
.posts__no-found{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.posts__no-found img{
  max-width: 150px;
}

@media (min-width: 575.98px) {
  section,
  header {
    padding: 0 calc(50% - 270px);
  }
  .slider__item {
    padding: 0 calc(50% - 270px) 35px;
  }
  .posts {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media (min-width: 767.98px) {
  section,
  header {
    padding: 0 calc(50% - 360px);
  }
  .posts {
    padding: 0 calc(50% - 360px);
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .slider__item {
    padding: 0 calc(50% - 360px) 50px;
  }
  .slider__title {
    font-size: 30px;
  }
  .posts__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .slider__paragraph {
    font-size: 14px;
    max-width: 400px;
  }
  .header__list li svg {
    display: none;
  }
  .header__list li p {
    display: block;
  }
  .header__list {
    gap: 48px;
  }
  .header__wrapper {
    padding: 33px 0;
  }
  .footer {
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      "logo logo logo logo logo nav nav nav nav nav nav nav"
      "copy copy copy copy copy social social social social social social social";
  }
  .footer__social-links {
    align-self: end;
    margin-bottom: 0;
  }
  .footer__logo {
    margin-bottom: 0;
    max-width: 250px;
  }
  .footer__navigation {
    margin-bottom: 0;
  }
  .ant-picker-range {
    min-width: 100%;
  }
  .posts__top-filter {
    display: flex;
    gap: 10px;
  }
  .posts__select {
    flex: 1;
  }
  .posts__date-picker {
    flex: 1;
  }
}

@media (min-width: 991.98px) {
  section,
  header {
    padding: 0 calc(50% - 480px);
  }
  .posts {
    padding: 0 calc(50% - 360px);
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .slider__item {
    padding: 230px calc(50% - 360px) 70px;
  }
  .slider__title {
    font-size: 32px;
  }

  .slider__paragraph {
    font-size: 16px;
    max-width: 453px;
  }
  .posts__wrapper {
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .posts__top-filter {
    gap: 20px;
  }
  .footer {
    padding-top: 60px;
    padding-bottom: 50px;
  }
  .footer__navigation ul li {
    width: 25%;
  }

  .footer__navigation ul li:nth-child(1) {
    order: 1;
  }
  .footer__navigation ul li:nth-child(2) {
    order: 2;
  }
  .footer__navigation ul li:nth-child(3) {
    order: 5;
  }
  .footer__navigation ul li:nth-child(4) {
    order: 6;
  }
  .footer__navigation ul li:nth-child(5) {
    order: 2;
  }
  .footer__navigation ul li:nth-child(6) {
    order: 3;
  }
  .footer__navigation ul li:nth-child(7) {
    order: 7;
  }
  .footer__navigation ul li:nth-child(8) {
    order: 8;
  }
  .footer__logo {
    margin-bottom: 24px;
    max-width: 300px;
  }
}

@media (min-width: 1199.98px) {
  section,
  header {
    padding: 0 calc(50% - 590px);
  }
  .posts {
    padding: 0 calc(50% - 480px);
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .slider__item {
    padding: 290px calc(50% - 480px) 100px;
  }
  .slider__title {
    font-size: 32px;
  }

  .slider__paragraph {
    font-size: 16px;
    max-width: 453px;
  }
  .posts__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer {
    padding-top: 84px;
    padding-bottom: 78px;
  }
  .footer__logo {
    max-width: 323px;
    margin-bottom: 32px;
  }
  .footer__copyright {
    max-width: 220px;
  }
  .footer__copyright p {
    font-size: 14px;
  }
  .footer__navigation ul li a {
    font-size: 16px;
  }

  .ant-select {
    width: 305px;
  }

  .posts__select {
    flex: initial;
  }
  .posts__date-picker {
    flex: initial;
  }
}

@media (max-width: 575px) {
  .ant-picker-range-wrapper {
    max-width: initial !important;
  }
  div.ant-picker-panel-container .ant-picker-panels {
    display: grid;
  }
}
